#version 330 core
#define MAX_LIGHTS 10
uniform float time;

//uniform vec3 campos;
uniform mat4 M;
uniform mat4 V;
uniform mat4 P;

layout(location = 0)in vec3 position;
layout(location = 1)in vec3 normal; 
layout(location = 2)in vec2 uv;


out vec3 normal_cam;
out vec3 eyedir_cam;
out vec3 pos_cam;
out vec2 UV;

void main()
{
	mat4 norm2cam	 = transpose(inverse(V * M));
	normal_cam	     = normalize(norm2cam * vec4(normal,1)).xyz;
	pos_cam			 = (V * M * vec4(position,1)).xyz;
	eyedir_cam       = normalize(vec3(0,0,0) - pos_cam);
	UV  		     = uv; 
	mat4 MVP 		 = P * V * M;
	gl_Position      = MVP * vec4(position,1);
}



